# OpenCV

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/vlasoff/kotlinopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vlasoff/kotlinopencv/: AppScanActivity.kt  FaceDetection.kt  ImageUtils.kt  MainActivity.kt  MyApplication.kt  PassportAnalyzer.kt  PassportDataRecognition.kt  PassportImageType.kt  PassportMatching.kt  PassportMatchingSecondTry.kt  PassportRecognition.kt  PassportRecognitionThirdTry.kt  PassportUtils.kt  SimilarityAlgorithm.kt  StorageUtil.kt  TessDataManager.kt
app/src/main/java/me/vlasoff/kotlinopencv/face_recognition/: Box.java  FaceDetect.java  FaceFeature.java  Facenet.java  MTCNN.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/vlasoff/kotlinopencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
