plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.vlasoff.kotlinopencv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.camera:camera-core:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    implementation project(":opencv")

    // opencv 4.2.0
//    implementation 'com.quickbirdstudios:opencv:4.3.0'

    // tess-two
    implementation 'com.rmtheis:tess-two:9.1.0'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.2'

    // scanner
    implementation 'com.github.zynkware:Document-Scanning-Android-SDK:1.0.1'

    // coil
    implementation 'io.coil-kt:coil:1.3.2'

//    // for face detection
//    implementation "org.bytedeco:javacv:1.4.1"
//    implementation "org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm"

//    implementation 'com.google.mlkit:face-detection:16.1.2'

    implementation('org.tensorflow:tensorflow-android:+')

    api("space.kscience:kmath-core:0.3.0-dev-8")



}